# Bizita

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bizita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizita/: SplashActivity.kt
app/src/main/java/com/bizita/data/: HomeData.kt  Succes.kt
app/src/main/java/com/bizita/repository/: HomeRepository.kt
app/src/main/java/com/bizita/ui/: HomeActivity.kt  ProfileDetailsActivity.kt
app/src/main/java/com/bizita/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/bizita/utils/: Funsvar.kt  MyApi.kt
app/src/main/java/com/bizita/viewmodel/: HomeVM.kt
app/src/main/res/layout/: activity_home.xml  activity_profile_details.xml  activity_splash.xml  item_display.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bizita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
