<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileDetailsActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="125dp"
        android:layout_height="125dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_width="115dp"
            android:layout_height="105dp"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgress"/>
        <TextView
            android:id="@+id/noImage"
            android:text="No Image"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/idnumb"
        android:layout_margin="@dimen/margin_10dp"
        android:textSize="@dimen/text_17sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/eName"
        android:layout_margin="@dimen/margin_10dp"
        android:textSize="@dimen/text_17sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/categ"
        android:layout_margin="@dimen/margin_10dp"
        android:textSize="@dimen/text_17sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/addrs"
        android:layout_margin="@dimen/margin_10dp"
        android:textSize="@dimen/text_17sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/desc"
        android:layout_margin="@dimen/margin_10dp"
        android:textSize="@dimen/text_17sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/eContact"
        android:layout_margin="@dimen/margin_10dp"
        android:textSize="@dimen/text_17sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/eCode"
        android:layout_margin="@dimen/margin_10dp"
        android:textSize="@dimen/text_17sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>